{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "MyConnection": "Server=192.168.1.50\\DSC;Database=DSC_Dev;user Id=DSCSqlUser; password=P@ssw0rd@2022;"
    "MyConnection": "server=.;database=workFlowDB;trusted_connection=true;",
    "K2Client": "Integrated=False;IsPrimaryLogin=True;Authenticate=True;SecurityLabelName=K2;EncryptedPassword=False;Host=10.2.2.164;Port=5252;UserID=SURE\\mhanna;WindowsDomain=SURE;Password=M@RCOhunter2110;"

  },

  "workFlowImplemention": "WorkFlowProcess",
  "tenantID": "cd656731-140b-47f0-bf68-ec25880ccfff",
  "clinetID": "a5f32666-967b-41a6-a7ff-4aa757af016e",
  "client_secret": "RMx8Q~AJ7z7f4dlqR-oVKvIUDyfvCzD8M2FkpbWG",
  "redirectUrl": "http://localhost:44415/"

}
